{
  "manifest_version": 2,

  "name": "Harpy Time",
  "description": "When you are on the Internet and you need to 'cool' down",
  "version": "2.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Mayday"
  },
  "icons": { "16": "icon_16.png",
           "48": "icon_48.png",
          "128": "icon_128.png" },
  "background": {
    "scripts": ["audio.js"]
 },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs"
  ]
}
